<!DOCTYPE html>
<html>
<head>
    <title>Phones</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
    <div class="logo">ExpressWish</div>

    <div class="nav-links">
        <a href="shoes.html">Shoes</a>
        <a href="phones.html">Phones</a>
        <a href="dresses.html">Dresses</a>
        <a href="cart.html">🛒</a>
    </div>
</nav>

    <h2 class="center">Phones</h2>

    <div class="products">
        <div class="product">
            <img src="https://darlingretail.com/cdn/shop/files/iPhone_15_Pink_Pure_Back_iPhone_15_Pink_Pure_Front_2up_Screen__WWEN_cfd96ace-df87-4ab3-a96a-e8e9b13bb7b9_600x.jpg?v=1695104022">
            <p>phone 1</p>
            <button onclick="addToCart('phone 1')">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://image01-in.oneplus.net/media/202511/06/f96761005541e8715f92bda23561aa89.png?x-amz-process=image/format,webp/quality,Q_80">
            <p>phone 2</p>
            <button onclick="addToCart('phone 2')">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://i.insider.com/66e454a0cfb7f307e571664f?width=1200&format=jpeg">
            <p>phone 3</p>
            <button onclick="addToCart('Shoe 3')">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://image01-in.oneplus.net/media/202512/12/864571bb797cacb4186dc3f01affc566.png?x-amz-process=image/format,webp/quality,Q_80">
            <p>phone 4</p>
            <button onclick="addToCart('Shoe 4')">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://consumer.huawei.com/dam/content/dam/huawei-cbg-site/common/mkt/plp-x/phones-v5/0919-2025-huawei-innovative-product-launch/navigation/huawei-phones-nova14-pro.png">
            <p>phone 5</p>
            <button onclick="addToCart('Shoe 5')">Add to Cart</button>
        </div>

        <div class="product">
            <img src="https://asset20.ckassets.com/resources/image/ckseller/CKS-Mobiles-000245_1-1665577882.jpg">
            <p>phone 6</p>
            <button onclick="addToCart('Shoe 6')">Add to Cart</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>